<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            background: yellow;
        }
            .element {
                display: inline-block;
                background: pink;

                /* margin-top: 20px;
                margin-right: 10px;
                margin-bottom: 40px;
                margin-left: 60px; */

                margin: 20px 10px 40px 60px;
            }

        .triangle {
            display: inline-block;
            width: 0;
            height: 0;
            /* background-color: yellow; */
            border: 20px solid transparent;
            border-left-color: blue;

        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="element">
            ELEMENT
        </div>
    </div> -->


    <div class="triangle"></div>

    <!-- <script src="./funkcines-pajamos.js"></script> -->
    <script src="./objektines-pajamos.js" type="module"></script>
</body>
</html>